# Server
LHOST=localhost
LPORT=1911
RECV_SIZE=1024
ENCODING=utf-8
OUT_FILE=output
OUTPUT_FORMAT=CLF
OUTPUT_TIMEZONE=UTC
PROMPT=\$
PRIVATE_KEY_PATH=private.pem

# Logger
LOG_LEVEL=INFO

# Test Client
RHOST="127.0.0.1"
RPORT=1911
MESSAGES="message 1, message2, message 3" # (Optional)
DELAY=1
ENCODING=utf-8
PUBLIC_KEY_PATH=public.pem

# Generate Keys
RSA_KEY_SIZE=2048
PRIVATE_KEY_PATH=private.pem
PUBLIC_KEY_PATH=public.pem
